spring.application.name=project-management
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/projectManagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# Specify the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable PostgreSQL specific settings if needed
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG

# Maximum file size (e.g., 10MB)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=250MB

# Maximum request size (e.g., 50MB for multiple files)
spring.servlet.multipart.max-request-size=250MB
#file.upload-dir=C:/Users/USER/Downloads

file.upload-dir=/opt/storage


# Springdoc Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs

# Display all endpoints
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Package to scan for APIs
springdoc.packagesToScan=com.project.management.controller